<!DOCTYPE html>

<html>

    <head>
        <title>Cob's Seafood Emporium</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="cart.js" async></script>
    </head>

<body>
    <div class="wrapper">
        <header>
            <h1 id="page_title">Cob's Seafood Emporium</h1>
        </header>

        <main>
            <div style="font-size: 8px;">
                TERMS AND CONDITIONS OF PURCHASE
                <br/>
                <br/>
                By accepting this agreement you enter into a binding and eternal contract with the ruinous powers to 
                engage in full and total custodianship of (1) human soul, granted to you in exchange for the payment 
                described in your purchase summary. You will also be mailed a frozen fish as described to you in the 
                listing. This fish, henceforth called the “fish vessel”, represents the binding terms of your 
                custodianship, and must be kept frozen at all times to avoid the risk of an all-consuming flame that can 
                never be quenched. You hereby indemnify Cob’s of any harm caused by allowing the fish vessel to 
                thaw, including but not limited to property damage, incineration, and the formation of gaping maws of 
                despair on your property.
                <br/>
                <br/>
                By consuming the fish vessel, you forfeit any rights to the above contracted soul, and agree to render 
                your soul onto Cob’s, or our chosen agent, upon your expiration. To cancel this contract at any time, 
                simply resurrect the fish vessel using the necromantic arts, then cast the living fish vessel into a suitable
                void, no less than 24 miles deep. Attach a notarized copy of your name, social security number, order 
                number, and exact second of birth to ensure processing of your cancellation.
            </div>
        </main>

        <footer>
            <a href="index-dark.html">The Dark Version</a>
            <a href="index.html">The Light Version</a>
        </footer>
    </div>
</body>
</html>

